{
  "name": "opentelemetry-lambda",
  "version": "0.0.0",
  "private": true,
  "description": "This is a repository for AWS Lambda integration with OpenTelemetry.",
  "repository": {
    "type": "git",
    "url": "https://github.com/open-telemetry/opentelemetry-lambda.git"
  },
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces"
  },
  "workspaces": [
    "packages/*",
    "sample-apps/*"
  ],
  "keywords": [
    "opentelemetry",
    "nodejs",
    "profiling",
    "metrics",
    "stats",
    "plugins"
  ],
  "author": "OpenTelemetry Authors",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/aws-lambda": "8.10.161",
    "aws-sdk": "2.1693.0",
    "bestzip": "2.2.3",
    "copyfiles": "2.4.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "gts": "^7.0.0",
    "rimraf": "6.1.3",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.59.2"
  },
  "overrides": {
    "@types/aws-lambda": "8.10.161"
  }
}
